{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block static_file %}
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>
    <script src="{% static 'js/dashboard/dashboard.js' %}"></script>
    {{total_earning_sum|json_script:"total_earning_sum"}}
    {{expenses_total_sum|json_script:"expenses_total_sum"}}
    {% endblock %}


</head>

<body>
    {% block content %}
    <div class="container-fluid overflow-auto">
        <div class="row pt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Clients</h5>
                        <p class="card-text">Total Number of clients {{ clients }}</p>
                        <p class="card-text">Total Number of clients {{ female_clients }}</p>
                        <p class="card-text">Total Number of clients {{ male_clients }}</p>
                        <a href="/client/" class="btn btn-primary">Client</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Green Clients</h5>
                        <p class="card-text">Total Number of Green Client {{ green_client }}</p>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Green Clients List</option>
                            {% for i in green_client_list %}
                            <option value="{{ i }}">{{ i }}</option>
                            {% endfor %}
                          </select>
                          <br>
                        <a href="/client/" class="btn btn-primary">Client</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Product</h5>
                        <p class="card-text">Total Number of Product {{ product }}</p>
                        <p class="card-text">Total Number of Categories {{ categories }}</p>
                        <a href="/inventory/" class="btn btn-primary">Inventory</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Services</h5>
                        <p class="card-text">Total Number of Services {{ services }}</p>
                        <a href="/services/" class="btn btn-primary">Service</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Package</h5>
                        <p class="card-text">Total Number of Packages {{ packages }}</p>
                        <a href="/services/" class="btn btn-primary">Packages</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Invoice</h5>
                        <p class="card-text">Total Number of Invoice {{ invoice }}</p>
                        <p class="card-text">This Month Number of Invoice {{ month_invoice }}</p>
                        <a href="/bill/" class="btn btn-primary">Bill</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Leads</h5>
                        <p class="card-text">Total Number of Leads {{ leads }}</p>
                        <p class="card-text">Total Number of Today Leads {{ today_leads }}</p>
                        <a href="/marketing/" class="btn btn-primary">Marketing</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Expenses</h5>
                        <p class="card-text">Total Expenses {{ expenses }}</p>
                        <p class="card-text">Today Expenses {{ today_expenses }}</p>
                        <a href="/expenses/" class="btn btn-primary">Expenses</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Today Earning</h5>
                        <p class="card-text">Today Earning {{ today_invoice_earning }} - Today Expenses {{ today_expenses }}</p>
                        <p class="card-text"></p>
                        <p class="card-text">= Today Total Earning {{ today_earning }}</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            
            <canvas id="chart-line" width="299px" height="100px" class="chartjs-render-monitor" style="display: block; width: 299px; height: 100px;"></canvas>
        </div>
    </div>
    {% endblock %}
</body>

</html>