<!DOCTYPE html>
{% extends 'basic.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}

    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>{{ message }}!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    <!-- this div use to wrap all tab-link -->
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- tab link -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="addsend-tab" data-bs-toggle="tab" data-bs-target="#addsend"
                    type="button" role="tab" aria-controls="addsend" aria-selected="true">Add Send</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="sendsms-tab" data-bs-toggle="tab" data-bs-target="#sendsms"
                    type="button" role="tab" aria-controls="sendsms" aria-selected="false">Send SMS</button>
            </li>
        </ul>
        <!-- In this we write the tab body -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="addsend" role="tabpanel" aria-labelledby="addsend-tab">
                <div class="container">
                    <form action="sender_id/" method="post">
                        {% csrf_token %}
                        <div class="mb-3 mt-5">
                            <label for="senderid" class="form-label">Sender ID</label>
                            <input type="text" class="form-control" id="senderid" name="senderid" placeholder="Sender Id" required>
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
                <br>
                <hr>
                <div class="container">
                    <form action="template_id/" method="post">
                        {% csrf_token %}
                        <div class="mb-3 mt-5">
                            <label for="messageid" class="form-label">Message Id</label>
                            <input type="text" class="form-control" id="messageid" name="messageid" placeholder="Message Id">
                        </div>
                        <div class="mb-3 mt-5">
                            <label for="message_template" class="form-label">Message Template</label>
                            <input type="text" class="form-control" id="message_template" name="message_template" placeholder="Message Template">
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
                <br>
                <hr>
            </div>





    <!-- send message -->
            <div class="tab-pane fade " id="sendsms" role="tabpanel" aria-labelledby="sendsms-tab">
                <div class="container">
                    <form action="send_sms/" method="post">
                        {% csrf_token %}
                        <div class="mb-3 mt-5">
                            <label for="ssenderid" class="form-label">Select Sender Id</label>
                            <select class="form-select" aria-label="Default select example" id="ssenderid">
                                {% for i in sender_id %}
                                <option value="{{ i }}">{{ i }}</option>
                                {%  endfor %}
                            </select>
                        </div>

                        
                        <div class="mb-3 mt-5">
                            <label for="smessage_template" class="form-label">Select Message Template</label>
                            <select class="form-select" aria-label="Default select example" id="ssenderid">
                                {% for i in template_msg %}
                                <option value="{{ i }}">{{ i }}</option>
                                {%  endfor %}
                            </select>
                        </div>
                        <div class="mb-3 mt-5">
                            <input type="checkbox" name="contact" value="all" id="">All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="contact" value="female" id="">Female
                            <input type="checkbox" name="contact" value="male" id="">Male
                            <input type="checkbox" name="contact" value="good" id="">Good 
                        </div>
                        <div class="mb-3 mt-5">
                            <label for="sendnumbers" class="form-label">Add Number</label>
                            <input type="text" class="form-control" id="sendnumbers" name="sendnumbers" placeholder="Write Number">
                        </div>
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>