{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    <div class="d-flex justify-content-center align-items-center">
        <div class="container  client_form pt-4">
            <h2 class="text-center">Company</h2>
            <hr>
            <br>
            <form action="send_email/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row form-group ">
                    <label class="col-3" for="cemail">Client Email</label>
                    <input type="email" name="cemail" id="cemail" class="form-control col"
                        placeholder="Enter Client Email" required>
                </div>
                <br>
                <div class="row form-group ">
                    <label class="col-3" for="csubject">Email Subject</label>
                    <input type="text" name="csubject" id="csubject" class="form-control col"
                        placeholder="Enter Subject" required>
                </div>
                <br>
                <div class="row form-group ">
                    <label class="col-3" for="csubject">Upload File</label>
                    <input type="file" class="form-control col" id="filename" name="filename">
                </div>
                <br>
                <div class="row form-group ">
                    <label class="col-3" for="cmsg">Client Message</label>
                    <textarea name="cmsg" id="cmsg" cols="30" rows="10" class="form-control col overflow-auto" placeholder="Enter Message" style="resize: none;"></textarea>
                </div>
                <br>
                <div class="row">
                    <label class="col-3" for="upassword"></label>
                    <button type="submit" class="btn btn-success col-3">Send</button>
                </div>
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>