{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block static_file %}
    <script src="{% static 'js/bill/bill.js' %}"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="{% static 'js/autocompletesearch.js' %}"></script>
    {% endblock %}
</head>

<body>

    {% block content %}

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>{{ message }}!</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- create tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="bill-tab" data-bs-toggle="tab" data-bs-target="#bill" type="button"
                    role="tab" aria-controls="bill" aria-selected="true">Bill</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button"
                    role="tab" aria-controls="search" aria-selected="false">Search Bill</button>
            </li>
        </ul>
        <!-- end tabs -->
        <!-- Start tab inside div -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active " id="bill" role="tabpanel" aria-labelledby="bill-tab">
                <div class="container-fluid overflow-auto p-4">
                    <div class="container p-2 items">
                        <!-- top row for invoice logo -->
                        <div class="row">
                            <!-- invoice, name, date -->
                            <div class="col-4">
                                Invoice Number: <label type="text" name="invoice_number" id="invoicenumber">
                                    {{ invoice }}</label>
                                <br>
                                <input type="text" class="mt-2" name="client_email" id="clientemail"
                                    placeholder="Client Email" required>
                                <br>
                                <input type="text" class="mt-2" name="clitent_name" id="clientname"
                                    placeholder="Client Name" required>
                                <br>
                                <label type="datetime" class="mt-2" name="bill_date_time" id="datetime" place></label>
                            </div>
                            <!-- logo -->
                            <div class="col">
                                <!-- logo -->
                                <div class="row">
                                    <div class="col ">
                                        <img class="rounded mx-auto d-block"
                                            src="https://static8.depositphotos.com/1378583/1010/i/950/depositphotos_10108949-stock-photo-blue-flame-logo.jpg"
                                            width="80px" height="80px" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- top end -->
                        <br>
                        <div class="items_">
                            <table class="table" id="bill_table">
                                <thead class="table-dark">
                                    <tr>
                                        <th>S.No.</th>
                                        <th>Product Code</th>
                                        <th>Product Name</th>
                                        <th>Unit Price</th>
                                        <th>Qty.</th>
                                        <th>Total</th>
                                        <th>Modify</th>
                                    </tr>
                                </thead>
                                <tbody id="add_item">

                                </tbody>
                            </table>
                            <button type="button" class="btn btn-success" onclick="add_td();">ADD</button>
                            <div class=" container pt-2 d-flex justify-content-around ">
                                <table class="table" id="item_table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="add_item">
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>Total</th>
                                            <th id="toal_value">0</th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>Discount</th>
                                            <th><input type="number" name="discount" id="dicount_tb" style="width:60px"
                                                    value="0"></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>GST</th>
                                            <th><input type="number" name="gst" id="gst_tb" style="width:60px"
                                                    value="0"></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>Voucher</th>
                                            <th><input type="number" name="voucher" id="voucher_tb" style="width:60px"
                                                    value="0"></th>
                                        </tr>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                            <th>Grand Total</th>
                                            <th><label name="granf_total" id="grand_total_val">0</label></th>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="container d-flex justify-content-around">
                                <button class="btn btn-success" id="total_bill" onclick="get_total();"
                                    type="submit">Total</button>
                                <button onclick="get_row();" id="save_data" class="btn btn-success"
                                    type="button">Save</button>
                                
                                <a href='media/pdffile/{{ invoice }}.pdf' id="print" onclick="printfun();" target="_blank" class="btn btn-success">Print</a>
                                
                                <form action="email_invoice/" method="post">
                                    {% csrf_token %}
                                    <button class="btn btn-success" id="mail_send" type="submit">mail</button>
                                </form>


                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <!-- search tab start -->
            <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">
                <!-- search tab html start -->
                <!-- search box container -->
                <div class="container pt-4 row">
                    <form action="" method="post" id="search_form" class="d-flex">
                        {% csrf_token %}
                        <input class="form-control me-2" name="searchbox" id="searchbox" type="search"
                            placeholder="Search" aria-label="Search" required>
                        <button class="btn btn-outline-success" id="searchs" type="submit">Search</button>
                    </form>
                </div>
                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Invoice: <label id="total">{{ total }}</label></div>
                    </div>
                </div>
                <!-- search result data show conatiner -->
                <div class="container">
                    <table class="table table-primary" id="table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Invoice</th>
                                <th scope="col">Client Email</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Date</th>
                                <th scope="col">Total</th>
                                <th scope="col">Discount</th>
                                <th scope="col">Gst</th>
                                <th scope="col">Voucher</th>
                                <th scope="col">Grand Total</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="td_data">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}


    {% block js %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>


    {% endblock %}
</body>

</html>