<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:8px ;
        }
        @page{
            size:a8 portrait;
            margin-top: 5px;
        }
       
    </style>
</head>
<body>
    <div class="pt-4 " id="bill">
        <div class="row">
            <div class="col pt-3" >
                <table class="table" repeat="1">
                    <tr>
                        <th>
                            {% for name,val in invoice_data %}
                               <table>
                                   <tr>
                                       <td style="width: 60px;">
                                        <label for="">{{ name }}</label>
                                       </td>
                                       <td>
                                        <label for="">{{ val }}</label>
                                       </td>
                                   </tr>
                               </table> 
                            {% endfor %}
                        </th>
                        
                        <!-- <th>
                            <img class="rounded mx-auto d-block"
                            src="https://static8.depositphotos.com/1378583/1010/i/950/depositphotos_10108949-stock-photo-blue-flame-logo.jpg"
                            width="80px" height="80px" alt="">
                        </th> -->
                    </tr>
                </table>
                
            

            </div>
       
        </div>
        <br><br><br>
        <div class="row mt-4">
            <table>
                <thead>
                    
                    <tr class="mt-2" style="text-align: center;">
                        <th>S.No.</th>
                        <th>Product Code</th>
                        <th>Product Name</th>
                        <th>Unit price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                
                </thead>
                <tbody>
                    {% for i in bill %}
                    <tr style="text-align: center;">
                        {% for j in i %}
                        <td>{{ j }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <div class="row pt-3" >
                <table class="mt-2">
                    <tr>
                        <th></th>
                        <th></th>
          

                        <th>
                            {% for name in name_list %}
                                {{ name }}<br>
                            {% endfor %}
                        </th>
                        <th>
                            {% for val in total %}
                            {{ val }}<br>
                            {% endfor %}
                        </th>
                    </tr>
            </table>
            
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <p >
                        Shalimar Plaza, 1st Floor, Eldee, Sector 5, Indira Nagar, Lucknow, Uttar Pradesh 226016
                        Phone: 0522 430 1588
            </p>
        </div>

        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>