{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block content %}
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>{{ message }}!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    <!-- wrapper div -->
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- tab link tab -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <!-- add product link -->
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="addproduct-tab" data-bs-toggle="tab" data-bs-target="#addproduct"
                    type="button" role="tab" aria-controls="addproduct" aria-selected="true">Add Product</button>
            </li>
            <!-- create categories -->
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="createcategories-tab" data-bs-toggle="tab"
                    data-bs-target="#createcategories" type="button" role="tab" aria-controls="createcategories"
                    aria-selected="false">Create Categories</button>
            </li>
            <!-- search -->
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button"
                    role="tab" aria-controls="search" aria-selected="false">Search</button>
            </li>
        </ul>

        <!-- tab bodies -->
        <div class="tab-content" id="myTabContent">
            <!-- add product tab body -->
            <div class="tab-pane fade show active" id="addproduct" role="tabpanel" aria-labelledby="addproduct-tab">
                <!-- add product form -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Company</h2>
                        <form action="add_product/" method="post">
                            {% csrf_token %}
                            <div class="row form-group ">
                                <label class="col-3" for="productcode">Product Code</label>
                                <input type="text" name="productcode" id="product" class="form-control col"
                                    placeholder="Enter Product Code" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="productname">Product Name</label>
                                <input type="text" class="form-control col" name="productname" id="productname"
                                    placeholder="Enter Product Name" required>
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="productqty">Product Qty.</label>
                                <input type="number" class="form-control col" name="productqty" id="productqty"
                                    placeholder="Enter Product Qty" required>
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="productprice">Product Unit Price</label>
                                <input type="number" class="form-control col" name="productprice" id="productprice"
                                    placeholder="Enter Product Price">
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3">Product Type</label>
                                <div class="form-check col">
                                    <input class="form-check-input" value="liquid" type="radio" name="producttype"
                                        checked>
                                    <label class="form-check-label">
                                        Liquid
                                    </label>
                                </div>
                                <div class="form-check col">
                                    <input class="form-check-input" value="solid" type="radio" name="producttype">
                                    <label class="form-check-label">
                                        Solid
                                    </label>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="productvalue">Product Unit Value</label>
                                <input type="number" class="form-control col" name="productvalue" id="productvalue"
                                    placeholder="Enter Product Value">
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="productuse">Product Unit Use</label>
                                <input type="number" class="form-control col" name="productuse" id="productuse"
                                    placeholder="Enter Product Use">
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="productexpire">Product Expire Date</label>
                                <input type="date" class="form-control col" name="productexpire" id="productexpire"
                                    placeholder="Enter Product Expire date">
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3" for="upassword"></label>
                                <button type="submit" class="btn btn-success col-3">Save</button>
                            </div>
                            <br>
                        </form>
                    </div>
                </div>
            </div>
            <!-- create categories tab body -->
            <div class="tab-pane fade" id="createcategories" role="tabpanel" aria-labelledby="ceratecategories-tab">
                <!-- add categories form -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Catagories</h2>
                        <form action="add_categorie/" method="post">
                            {% csrf_token %}
                            <div class="row form-group ">
                                <label class="col-3" for="categoriename">Categories Name</label>
                                <input type="text" name="categoriename" id="categoriename" class="form-control col"
                                    placeholder="Enter Categorie Name" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="productlist" class="col-3">Product List</label>
                                <div class="overflow-auto col form-control" style="max-height: 100px;" id="product_list"></div>
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3" for="upassword"></label>
                                <button type="submit" class="btn btn-success col-3">Create</button>
                            </div>
                        </form>
                    </div>
                </div>
                <br>
                <!-- shwo categories -->
                <hr>
                <h2 class="text-center">Catagories</h2>
                <div class="d-flex justify-content-center align-items-center">
                    
                    <div class="container  client_form pt-4 " id="show_catagories" >      
                                 
                    </div>
                </div>
            </div>

            <!-- product search tab -->
            <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">

                <!-- search box container -->
                <div class="container pt-4 row">
                    <form action="" method="post" id="search_form" class="d-flex">
                        {% csrf_token %}
                        <input class="form-control me-2" name="searchbox" id="searchbox" type="search"
                            placeholder="Search" aria-label="Search" required>
                        <button class="btn btn-outline-success" id="searchs" type="submit">Search</button>
                    </form>

                    <div class="row pt-2">
                        <form action="" method="post" id="search_date_form" class="d-flex">
                            <input class="form-control me-2" name="searchbox" id="datesearchbox" type="date"
                                placeholder="Search" aria-label="Search" required>
                            <button class="btn btn-outline-success" id="search" type="submit">Search</button>
                        </form>
                    </div>
                </div>

                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Product: <label id="total">{{ total }}</label></div>
                        <div>Solid: <label id="total_solid">{{ total_solid }}</label></div>
                        <div>Liquid: <label id="total_liquid">{{ total_liquid }}</label></div>
                    </div>
                </div>
                <!-- search result data show conatiner -->
                <div class="container">
                    <table class="table" id="table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Product Code</th>
                                <th scope="col">Product Name</th>
                                <th scope="col">Product Qty.</th>
                                <th scope="col">Product Unit Price</th>
                                <th scope="col">Product Type</th>
                                <th scope="col">Product Unit Value</th>
                                <th scope="col">Product Unit Use</th>
                                <th scope="col">Product Expire Date</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="td_data">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- edit popup window -->
    <div class="modal fade" id="edit_model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="edit_product/" method="post">
                        {% csrf_token %}
                        <div class="row form-group ">
                            <label class="col-3" for="eproductcode">Product Code</label>
                            <input type="text" name="eproductcode" id="eproductcode" class="form-control col"
                                placeholder="Enter Product Code" readonly>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductname">Product Nmae.</label>
                            <input type="text" class="form-control col" name="eproductname" id="eproductname"
                                placeholder="Enter product Name" required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductqty">Product Qty.</label>
                            <input type="number" class="form-control col" name="eproductqty" id="eproductqty"
                                placeholder="Enter product Qty" required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductunitprice">Product Unit Price</label>
                            <input type="number" class="form-control col" name="eproductunitprice" id="eproductunitprice"
                                placeholder="Enter Product Unit Price" required>
                        </div>
                        <br>
                        <div class="row">
                            <label class="col-3">Product Type</label>
                            <div class="form-check col">
                                <input class="form-check-input" value="liquid" type="radio" name="producttype" id="eliquid">
                                <label class="form-check-label">
                                    Liquid
                                </label>
                            </div>
                            <div class="form-check col">
                                <input class="form-check-input" value="solid" type="radio" name="producttype" id="esolid">
                                <label class="form-check-label">
                                    Solid
                                </label>
                            </div>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductunitvalue">Product Unit Value</label>
                            <input type="number" class="form-control col" name="eproductunitvalue" id="eproductunitvalue"
                                placeholder="Enter Product Unit Value" required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductunituse">Product Unit Use</label>
                            <input type="number" class="form-control col" name="eproductunituse" id="eproductunituse"
                                placeholder="Enter Product Unit Use" required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="eproductexpire">Product Expire Date</label>
                            <input type="date" class="form-control col" name="eproductexpire" id="eproductexpire"
                                placeholder="Enter Product Expire date">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    {% endblock %}
    {% block js %}
    <script src="{% static 'js/inventory/inventory.js' %}"></script>
    {% endblock %}
</body>

</html>