{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% block content %}
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>{{ message }}!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}

    <div class="d-flex justify-content-center align-items-center">
        <div class="container  client_form pt-4">
            <h2 class="text-center">Company</h2>
            <form action="save_expenses/" method="post">
                {% csrf_token %}
                <div class="row form-group ">
                    <label class="col-3" for="expensesname">Expenses Name</label>
                    <input type="text" name="expensesname" id="expensesname" class="form-control col"
                        placeholder="Enter Expenses Name" required>
                </div>
                <br>
                <div class="form-group row">
                    <label class="col-3" for="expensescost">Expenses Cost</label>
                    <input type="number" class="form-control col" name="expensescost" id="expensescost"
                    placeholder="Enter Expenses Cost" required>
                </div>
                <br>
                <div class="row">
                    <label class="col-3" for="upassword"></label>
                    <button type="submit" class="btn btn-success col-3">Save</button>
                </div>
            </form>
        </div>
    </div>

    {% endblock %}
</body>
</html>