@charset "utf-8";
/**
 * CSS for the "miltiselect" jQuery plugin, by. drivas
*/

div.checklistContainer {padding: 4px; background: #F7F7F7; border: 1px solid #AAAAAA; margin-bottom: 10px; font-family: Helvetica, arial, verdana, sans-serif; font-size: 12px; line-height: 1.6em;}
div.checklist, div.checklistHighlighted { overflow-y: auto; overflow-x: hidden; /* If you don't want scrollbars, leave this one blank. */ }
div.checklist { border: 1px solid #AAAAAA; color: #555555; background: #FFFFFF}
div.checklistHighlighted { border: 1px solid #5897FB; }

ul.checklist { list-style-type: none; margin: 0; padding: 0; }
div.checklist li { padding: 3px; margin-left: 0;}
div.checklist li.even { background-color: #FFFFFF; }
div.checklist li.odd { background-color: #F7F7F7; }
div.checklist li.even:hover, div.checklist li.odd:hover, div.checklist li.focused, div.checklist li:hover label { background-color: #3875D7; color: #FFFFFF; }
div.checklist li.checked { background: #3875D7; color: #FFFFFF; }
div.checklist li.optgroup.checked { background: #CCCCCC; color: #555555; }
div.checklist li.checked:hover, div.checklist li.checked:hover label { background: #3875D7; }

div.checklist label.disabled { color: #DDDDDD; }

/* div.checklist li { position: relative; } */
div.checklist li input { display: block; float: left; }
div.checklist label { display: block; margin: 0; padding: 0; }
div.checklist label.leaveRoomForCheckbox { display: block; padding-left: 25px; /* If hiding checkboxes, set padding-left to 3px */ } 

ul.showSelectedItems { color: #770; font-size: .8em; list-style-position: outside; margin-left: 0; padding-left: 1.4em; }
ul.showSelectedItems li:hover { cursor: pointer; color: red; text-decoration: line-through; }

/* Search box */
div.findInList { margin-bottom: 5px; }
div.findInList input { width: 100%;padding: 3px 2px !important;margin: 0;outline: 0; border: 1px solid #aaa; min-height: 17px; background: #fff url(../img/bags.png) no-repeat 100% -22px;background: url(../img/bags.png) no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));background: url(../img/bags.png) no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);background: url(../img/bags.png) no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);background: url(../img/bags.png) no-repeat 100% -22px, linear-gradient(top, #fff 85%, #eee 99%); }
div.findInList input.blurred { color: gray; }
div.actionButtons { font-family: arial; font-size: 12px; line-height: 1.6em; margin-top: 3px; }
div.actionButtons span { text-decoration: none; color: #555555; }
div.actionButtons span:hover { text-decoration: underline; cursor: pointer; color:#9F1A5C; }

div.checklist li.optgroup { font-size: 1.1em; font-weight: bold; font-style: italic; background-color: #CCCCCC; padding-left: 3px; }
div.checklist li.optgroup:hover { background-color: #CCCCCC; color: #555555; }
span.checklist_min_transform {font-size: 10px; color:#888888; font-style: italic; }
div.checklist li.checked span.checklist_min_transform {color: #FFFFFF}
