body{
	margin:0;
	}
	#contains{
	width:100%;
	height:100px;
	}
	.wave1{
	background-size:100% 100px;
	background-repeat:no-repeat;
	background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png');
	width:100%;
	height:100px;
	position:absolute;
	animation-direction: alternate;
	animation: move 10s linear infinite;
	}
	.wave2{
	background-size:100% 100px;
	background-repeat:no-repeat;
	background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png');
	width:100%;
	height:100px;
	position:relative;
	animation-direction: alternate;
	animation: move 10s linear infinite;
	}

	@keyframes  move{   
	
	0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    5% {
        transform: translateX(-2%) translateZ(0) scaleY(0.80)
    }
    10% {
        transform: translateX(0) translateZ(0) scaleY(0.60)
    }
    15% {
        transform: translateX(-2%) translateZ(0) scaleY(0.40)
    }
    20% {
        transform: translateX(0) translateZ(0) scaleY(0.20)
    }
    25% {
        transform: translateX(-2%) translateZ(0) scaleY(0)
    }
    30% {
        transform: translateX(0) translateZ(0) scaleY(0.20)
    }
    35% {
        transform: translateX(-2%) translateZ(0) scaleY(0.40)
    }
    40% {
        transform: translateX(0) translateZ(0) scaleY(0.60)
    }
    45% {
        transform: translateX(-2%) translateZ(0) scaleY(0.80)
    }
    50% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    55% {
        transform: translateX(-2%) translateZ(0) scaleY(0.80)
    }
    65% {
        transform: translateX(0) translateZ(0) scaleY(0.60)
    }
    70% {
        transform: translateX(-2%) translateZ(0) scaleY(0.40)
    }
    75% {
        transform: translateX(0) translateZ(0) scaleY(0.20)
    }
    80% {
        transform: translateX(-2%) translateZ(0) scaleY(0)
    }
    85% {
        transform: translateX(0) translateZ(0) scaleY(0.20)
    }
    90% {
        transform: translateX(-2%) translateZ(0) scaleY(0.40)
    }
    95% {
        transform: translateX(0) translateZ(0) scaleY(0.60)
    }
    100% {
        transform: translateX(-2%) translateZ(0) scaleY(1)
    }
	}