{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block static_file %}
    <script src="{% static 'js/marketing/marketing.js' %}"></script>
    {% endblock %}
</head>

<body>
    {% block content %}

    <!-- this is use to coverup the tab menu -->
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- this is tab menu for move one tab to another tab for marketing -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="todayleads-tab" data-bs-toggle="tab" data-bs-target="#todayleads"
                    type="button" role="tab" aria-controls="todayleads" aria-selected="true">Today Leads</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button"
                    role="tab" aria-controls="search" aria-selected="false">Search</button>
            </li>
        </ul>
        <!-- in this place write a content of the tab -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="todayleads" role="tabpanel" aria-labelledby="todayleads-tab">
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Company</h2>
                        <div class="conatiner">
                            <div class="p-4 d-flex flex-row justify-content-sm-around">
                                <div>All Leads: <label id="total">{{ total }}</label></div>
                            </div>
                        </div>

                        <table class="table" id="table">
                            <thead>
                                <tr>
                                    <th scope="col">S.No.</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Phone No.</th>
                                    <th scope="col">Status</th>
                                    <th>Modify</th>
                                </tr>
                            </thead>
                            <tbody id="td_data">
                                {% for name, email, phone, status, count in data %}
                                <tr>
                                    <td>{{ count }}</td>
                                    <td>{{ name }}</td>
                                    <td>{{ email }}</td>
                                    <td>{{ phone }}</td>
                                    <td>{{ status }}</td>
                                    <td data-bs-toggle='modal' data-bs-target='#edit_model'><a href="#"
                                            onclick='modify(this)'>Modify</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            <div class="tab-pane" id="search" role="tabpanel" aria-labelledby="search-tab">
                <!-- search box container -->
                <div class="container pt-4 row">
                    <div class="row">
                        <form action="" method="post" id="search_form" class="d-flex">
                            {% csrf_token %}

                            <input class="form-control me-2" name="searchbox" id="searchbox" type="search"
                                placeholder="Search" aria-label="Search" required>
                            <button class="btn btn-outline-success" id="search" type="submit">Search</button>
                            &nbsp;&nbsp;

                        </form>
                    </div>
                    <div class="row pt-2">
                        <form action="" method="post" id="search_date_form" class="d-flex">
                            <input class="form-control me-2" name="searchbox" id="datesearchbox" type="date"
                                placeholder="Search" aria-label="Search" required>
                            <button class="btn btn-outline-success" id="search" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Leads: <label id="allleads">{{ total }}</label></div>
                        <div>Start: <label id="start">{{ start }}</label></div>
                        <div>Bottle Head: <label id="bottlehead">{{ bottlehead }}</label></div>
                        <div>In bottle: <label id="inbottle">{{ inbottle }}</label></div>
                    </div>
                    <!-- search result data show conatiner -->

                    <table class="table" id="mrkttable">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone No.</th>
                                <th scope="col">Status</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="search_td_data">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>




    </div>

    <!-- now add popup edit window -->
    <!-- Modal -->
    <div class="modal fade" id="edit_model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="staticBackdropLabel">Edit Client Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="edit_status/" method="post">
                        {% csrf_token %}
                        <div class="row form-group ">
                            <label class="col-3" for="clientname">client Name</label>
                            <input type="text" name="ename" id="eclientname" class="form-control col"
                                placeholder="Enter client Name" readonly>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label class="col-3" for="clientemail">Email address</label>
                            <input type="email" name="ceemail" id="eclientemail" aria-describedby="emailHelp"
                                class="form-control mt-2 col" readonly>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="phonenumber">Phone No.</label>
                            <input type="number" class="form-control col" name="ephone" id="ephonenumber"
                                placeholder="Enter client phone number" readonly>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="status">Status</label>
                            <div class="form-check col">
                                <input class="form-check-input" type="radio" id="start" value="start" name="status">
                                <label class="form-check-label">
                                    Start
                                </label>
                            </div>
                            <div class="form-check col">
                                <input class="form-check-input" type="radio" id="bottletop" value="bottletop"
                                    name="status">
                                <label class="form-check-label">
                                    bottle Top
                                </label>
                            </div>
                            <div class="form-check col">
                                <input class="form-check-input" type="radio" id="bottlein" value="bottlein"
                                    name="status">
                                <label class="form-check-label">
                                    bottle In
                                </label>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    {% endblock %}


    {% block js %}

    {% endblock %}
</body>

</html>