<!DOCTYPE html>
<html lang="en">

<head>
	{% load static %}
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="{% static 'css/marketing.css' %}" />
	<!-- adding bootstrap -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>
	{% if messages %}
	{% for message in messages %}

	<div class="alert alert-primary alert-dismissible fade show" role="alert">
		<strong>{{ message }}</strong>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	{% endfor %}
	{% endif %}
	<div id="contains">
		<div class="wave1">
			<div class="wave1"></div>
		</div>
		<div class="wave2">
			<div class="wave2"></div>
		</div>
	</div>
	<h1 class="text-center">WELCOME TO Company</h1>
	<div class="jumbotron" style="margin-top:40px;">
		<h2 class="text-center">The Most Trusted Comapny in Lucknow.</h2>
		<div class="container">
			<form action="/mart_form_data/" method="post" class="was-validated">
				{% csrf_token %}
				<div class="form-group">
					<label>Name</label>
					<input type="text" name="clientname" class="form-control" placeholder="Enter your name." required />
					<small id="nameHelp" class="form-text text-muted">We'll never share your name with anyone
						else.</small>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
				<div class="form-group">
					<label>email</label>
					<input type="email" name="clientemail" class="form-control" placeholder="Enter your email."
						required />
					<small id="nameHelp" class="form-text text-muted">We'll never share your email with anyone
						else.</small>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field.</div>
				</div>
				<div class="form-group">
					<label>Phone Number</label>
					<input type="number" name="clientnumber" class="form-control" placeholder="Enter your number."
						required />
					<small id="nameHelp" class="form-text text-muted">We'll never share your phone number with anyone
						else.</small>
					<div class="valid-feedback">Valid.</div>
					<div class="invalid-feedback">Please fill out this field. or Only number</div>
				</div>
				<button type="submit" class="btn btn-success">Submit</button>
			</form>
		</div>
	</div>

	<!-- add local css and js -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>