{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block static_file %}

    <script src="{% static 'js/services.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/services.css' %} ">

    {% endblock %}

</head>

<body>
    {% block content %}
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>{{ message }}!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}
    <!-- this div use to wrap all tab-link -->
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- tab link -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="addservice-tab" data-bs-toggle="tab" data-bs-target="#addservice"
                    type="button" role="tab" aria-controls="addservice" aria-selected="true">Add Service</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="addpackage-tab" data-bs-toggle="tab" data-bs-target="#addpackage"
                    type="button" role="tab" aria-controls="addpackage" aria-selected="false">Add Package</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button"
                    role="tab" aria-controls="search" aria-selected="false">Search</button>
            </li>
        </ul>
        <!-- In this we write the tab body -->
        <div class="tab-content" id="myTabContent">

            <!-- add service div of tab -->
            <div class="tab-pane fade show active" id="addservice" role="tabpanel" aria-labelledby="addservice-tab">

                <!-- FORM OF ADD SERVICE -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Company</h2>
                        <form action="add_service/" method="post">
                            {% csrf_token %}
                            <div class="row form-group ">
                                <label class="col-3" for="servicecode">Service Code</label>
                                <input type="text" name="servicecode" id="servicecode" class="form-control col"
                                    placeholder="Enter Service Code" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="servicename">Service Name</label>
                                <input type="text" class="form-control col" name="servicename" id="servicename"
                                    placeholder="Enter Service Name" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="serviceproduct">Service Product</label>
                                <div class="col form-control overflow-auto" style="max-height: 100px;"
                                    id="serviceproduct">
                                    <!-- write the check box code  -->
                                </div>

                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="serviceprice">Service Price</label>
                                <input type="number" class="form-control col" name="serviceprice" id="serviceprice"
                                    placeholder="Enter Service Price">
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3" for="upassword"></label>
                                <button type="submit" class="btn btn-success col-3">Save</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <!-- add package div of tab -->
            <div class="tab-pane fade" id="addpackage" role="tabpanel" aria-labelledby="addpackage-tab">

                <!-- add package form -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Company</h2>
                        <form action="add_package/" method="post">
                            {% csrf_token %}
                            <div class="row form-group ">
                                <label class="col-3" for="packagecode">Package Code</label>
                                <input type="text" name="packagecode" id="packagecode" class="form-control col"
                                    placeholder="Enter Package Code" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="packagename">Package Name</label>
                                <input type="text" class="form-control col" name="packagename" id="packagename"
                                    placeholder="Enter Package Name" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="packageitem">Package Items</label>
                                <div class="col form-control overflow-auto" style="max-height: 100px;"
                                    id="packageitems">
                                    <!-- write the check box code  -->
                                    
                                </div>

                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="packageprice">Package Price</label>
                                <input type="number" class="form-control col" name="packageprice" id="packageprice"
                                    placeholder="Enter Package Price">
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3" for="upassword"></label>
                                <button type="submit" class="btn btn-success col-3">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- search div of tab -->
            <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">

                <!-- search panel start -->
                <!-- search box container -->
                <div class="container pt-4 row">
                    <form action="" method="post" id="search_form" class="d-flex">
                        {% csrf_token %}
                        <input class="form-control me-2" name="searchbox" id="searchbox" type="search"
                            placeholder="Search" aria-label="Search" required>
                        <button class="btn btn-outline-success" id="searchs" type="submit">Search</button>
                    </form>
                </div>
                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Services: <label id="total"></label></div>
                        <div>Services: <label id="total_service"></label></div>
                        <div>Packages: <label id="total_package"></label></div>
                    </div>
                </div>
                <!-- search result data show conatiner -->
                <div class="container">
                    <table class="table" id="table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Code</th>
                                <th scope="col">Name</th>
                                <th scope="col">Product</th>
                                <th scope="col">Price</th>
                                <th scope="col">Type</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="td_data">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- modify window code -->
    <!-- edit the service  -->
    <div class="modal fade" id="edit_model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit Service details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="edit_service/" method="post">
                        {% csrf_token %}
                        <div class="row form-group ">
                            <label class="col-3" for="code">Code</label>
                            <input type="text" name="code" id="code" class="form-control col"
                                readonly>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label class="col-3" for="name">Name</label>
                            
                            <input type="text" name="name" id="name" aria-describedby="name"
                                class="form-control col">
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="servpro">Product</label>
                            <input type="text" class="form-control col" name="servpro" id="servpro"
                                required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="price">Price</label>
                            <input type="number" class="form-control col" name="price" id="price"
                                placeholder="Enter the price" required>
                        </div>
                        <br>
                        <div class="row">
                            <label class="col-3">Type</label>
                            <input type="text" class="form-control col" name="type" id="type"
                                placeholder="Enter the type" readonly>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>

</html>