<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    {% block static_file %}
    {% endblock %}
</head>

<body>

    <div class="container-fluid">
        <div class="row flex-nowrap min-vh-100">
            <div class="col-auto col-md-3 col-xl-2 bg-dark">
                <div class="d-flex flex-column align-items pt-2 ">
                    <a href="/dashboard/"
                        class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <img class="fs-5 d-none d-sm-inline"
                            src="https://static8.depositphotos.com/1378583/1010/i/950/depositphotos_10108949-stock-photo-blue-flame-logo.jpg" width="100%"
                            height="100%" alt="logo">
                    </a>
                    <ul class="nav nav-pills flex-column" id="menu">
                        <li class="menu_link">
                            <a href="/dashboard/" class="nav-link px-2"> <span
                                    class="d-none d-sm-inline fa fa-tachometer " aria-hidden="true"> &nbsp;
                                    Dashboard</span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/client/" class="nav-link px-2"> <span class="d-none d-sm-inline fa fa-user">
                                    &nbsp;
                                    Client</span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/services/" class="nav-link px-2"> <span
                                    class="d-none d-sm-inline fa fa-scribd" aria-hidden="true"> &nbsp;
                                    Services<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/inventory/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-plus"
                                    aria-hidden="true"></span>
                                &nbsp; Inventory<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/bill/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-inr"
                                    aria-hidden="true"></span>
                                &nbsp; Bill<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/marketing/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-adn"
                                    aria-hidden="true"></span>
                                &nbsp; Marketing<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/crmemail/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-envelope"
                                    aria-hidden="true"></span>
                                &nbsp; Email<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/sms/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-commenting"
                                    aria-hidden="true"></span>
                                &nbsp; SMS<span></a>
                        </li>
                        <br>
                        <li class="menu_link">
                            <a href="/expenses/" class="nav-link px-2"><span class="d-none d-sm-inline fa fa-commenting"
                                    aria-hidden="true"></span>
                                &nbsp; Expenses<span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="row" style="background-color: #f50156; height: 40px; color: white;">
                    <div class="d-flex justify-content-end align-items-center">
                        <form action="/logouts/" method="post">
                            {% csrf_token %}
                            <button type="submit" class="fa fa-sign-out"
                                style="text-decoration: none; color: white; background-color: transparent; border: none;"
                                aria-hidden="true">&nbsp;Logout</a>
                        </form>
                    </div>

                </div>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>



    <!-- bootstrap js -->

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    {% block js %}
    
    {% endblock %}

</body>

</html>