<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilkSalon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
   
    <div class="container-fluid d-flex flex-column align-items-center justify-content-center"
        style="height: 100vh; width: 100vw;  background-image: linear-gradient(to right top, #34329e, #4a3da8, #5e48b1, #7054bb, #8160c5);">
        {% if messages %}
        <ul class="alert alert-danger alert-dismissible fade show" role="alert">
            {% for message in messages %}
            <li>{{ message }}<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></li>
            
            {% endfor %}
            
        </ul>
        {% endif %}
        <h4>SilkSalon</h4>
        <div class="container" style="height: 250px; width: 500px;  border: 1px solid gray; border-radius: 5px;"><br>
            <form action="/login_check/" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="uname" class="form-label">User Name</label>
                    <input type="text" name="uname" class="form-control" id="uname" placeholder="Enter User Name" required>
                </div>
                <div class="mb-3">
                    <label for="upassword" class="form-label">Password</label>
                    <input type="password" name="upassword" class="form-control" id="upassword"
                        placeholder="Enter Password" required>
                </div>
                <div class="mb-3">
                    <label for="blogin" class="form-label"></label>
                    <button class="btn btn-success" type="submit">Login</button>
                </div>
                <div class="mb-3">
                <a href="/reset_password/" style="color:white;">Forget Password</a>
                </div>

            </form>
        </div>
    </div>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>