{% extends 'basic.html' %}
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    {% block static_file %}
    {% endblock %}
</head>

<body>
    


    {% block content %}
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <strong>{{ message }}!</strong>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endfor %}
    {% endif %}

    <!-- this is use to coverup the tab menu -->
    <div class="conatiner-fluid overflow-auto pt-4">
        <!-- this is tab menu for move one tab to another tab for client -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="addclient-tab" data-bs-toggle="tab" data-bs-target="#addclient"
                    type="button" role="tab" aria-controls="addclient" aria-selected="true">Add Client</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="search-tab" data-bs-toggle="tab" data-bs-target="#search" type="button"
                    role="tab" aria-controls="search" aria-selected="false">Search</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="searchvoucher-tab" data-bs-toggle="tab" data-bs-target="#searchvoucher"
                    type="button" role="tab" aria-controls="searchvoucher" aria-selected="false">Search Voucher</button>
            </li>
        </ul>
        <!-- in this place write a content of the tab -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="addclient" role="tabpanel" aria-labelledby="addclient-tab">
                <!-- add client html start -->
                <div class="d-flex justify-content-center align-items-center">
                    <div class="container  client_form pt-4">
                        <h2 class="text-center">Company</h2>
                        <form action="add_client/" method="post">
                            {% csrf_token %}
                            <div class="row form-group ">
                                <label class="col-3" for="clientname">Client Name</label>
                                <input type="text" name="cname" id="clientname" class="form-control col"
                                    placeholder="Enter client Name" required>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label class="col-3" for="clientemail">Email address</label>
                                <input type="email" class="form-control col" name="cemail" id="clientemail"
                                    aria-describedby="emailHelp" placeholder="Enter client email" required>
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="phonenumber">Phone No.</label>
                                <input type="number" class="form-control col" name="cphone" id="phonenumber"
                                    placeholder="Enter client phone number" required>
                            </div>
                            <br>
                            <div class="form-group row ">
                                <label class="col-3" for="Whatsappnumber">Whatsapp No.</label>
                                <input type="number" class="form-control col" name="cwhatsapp" id="Whatsappnumber"
                                    placeholder="Enter client phone number">
                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3">Gender</label>
                                <div class="form-check col">
                                    <input class="form-check-input" value="female" type="radio" name="cgender" checked>
                                    <label class="form-check-label">
                                        Female
                                    </label>
                                </div>
                                <div class="form-check col">
                                    <input class="form-check-input" value="male" type="radio" name="cgender">
                                    <label class="form-check-label">
                                        Male
                                    </label>
                                </div>

                            </div>
                            <br>
                            <div class="row">
                                <label class="col-3" for="upassword"></label>
                                <button type="submit" class="btn btn-success col-3">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- search tab start -->
            <div class="tab-pane fade" id="search" role="tabpanel" aria-labelledby="search-tab">
                <!-- search tab html start -->
                <!-- search box container -->
                <div class="container pt-4 row">
                    <form action="" method="post" id="search_form" class="d-flex">
                        {% csrf_token %}
                        <input class="form-control me-2" name="searchbox" id="searchbox" type="search"
                            placeholder="Search" aria-label="Search" required>
                        <button class="btn btn-outline-success" id="searchs" type="submit">Search</button>
                    </form>
                </div>
                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Client: <label id="total">{{ total }}</label></div>
                        <div>Men Client: <label id="total_male">{{ total_male }}</label></div>
                        <div>Female Client: <label id="total_female">{{ total_female }}</label></div>
                    </div>
                </div>
                <!-- search result data show conatiner -->
                <div class="container">
                    <table class="table" id="table">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Phone No.</th>
                                <th scope="col">Whatsapp No.</th>
                                <th scope="col">Gender</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="td_data">
                        </tbody>
                    </table>
                </div>
            </div>



            <!-- serach voucher tab -->
            <div class="tab-pane fade" id="searchvoucher" role="tabpanel" aria-labelledby="searchvoucher-tab">
                <!-- search box container -->
                <div class="container pt-4 row">
                    <form action="" method="post" id="voucher_search_form" class="d-flex">
                        {% csrf_token %}
                        <input class="form-control me-2" name="vouchersearchbox" id="vouchersearchbox" type="search"
                            placeholder="Search" aria-label="Search" required>
                        <button class="btn btn-outline-success" id="searchs" type="submit">Search</button>
                    </form>
                </div>
                <!-- data show container -->
                <div class="container">
                    <div class="p-4 d-flex flex-row justify-content-sm-around">
                        <div>All Voucher: <label id="vouhertotal">{{ total }}</label></div>
                    </div>
                </div>
                <!-- search result data show conatiner -->
                <div class="container">
                    <table class="table" id="vouhertable">
                        <thead>
                            <tr>
                                <th scope="col">S.No.</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Client Email</th>
                                <th scope="col">Voucher</th>
                                <th>Modify</th>
                            </tr>
                        </thead>
                        <tbody id="voucher_td_data">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- now add popup edit window -->
    <!-- Modal -->
    <div class="modal fade" id="edit_model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Edit Client details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="edit_client/" method="post">
                        {% csrf_token %}
                        <div class="row form-group ">
                            <label class="col-3" for="clientname">client Name</label>
                            <input type="text" name="ename" id="eclientname" class="form-control col"
                                placeholder="Enter client Name" required>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label class="col-3" for="clientemail">Email address</label>
                            <!-- <label class="form-control mt-2 col" name="" id="ecemail" aria-describedby="emailHelp"></label> -->
                            <input type="email" name="ueemail" id="eclientemail" aria-describedby="emailHelp"
                                class="form-control mt-2 col" value="" readonly>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="phonenumber">Phone No.</label>
                            <input type="number" class="form-control col" name="ephone" id="ephonenumber"
                                placeholder="Enter client phone number" required>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label class="col-3" for="Whatsappnumber">Whatsapp No.</label>
                            <input type="number" class="form-control col" name="ewhatsapp" id="eWhatsappnumber"
                                placeholder="Enter client phone number" required>
                        </div>
                        <br>
                        <div class="row">
                            <label class="col-3">Gender</label>
                            <div class="form-check col">
                                <input class="form-check-input" type="radio" id="male" value="male" name="egender">
                                <label class="form-check-label">
                                    Male
                                </label>
                            </div>
                            <div class="form-check col">
                                <input class="form-check-input" type="radio" id="female" value="female" name="egender">
                                <label class="form-check-label">
                                    Female
                                </label>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>



    <!-- popup of voucher edit -->
    <!-- popup model -->
    <div class="modal fade" id="voucherModal" tabindex="-1" aria-labelledby="voucherModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="voucherModalLabel">Edit Voucher</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="edit_voucher/" method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="client-name" class="col-form-label">Client Name:</label>
                            <input type="text" class="form-control" id="client-name" name="ecname">
                        </div>
                        <div class="mb-3">
                            <label for="client-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="client-email" name="ecemail">
                        </div>
                        <div class="mb-3">
                            <label for="client-voucher" class="col-form-label">Voucher:</label>
                            <input type="number" class="form-control" id="client-voucher" name="ecvoucher">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block js %}
    <script src="{% static 'js/client.js' %}"></script>
    {% endblock %}
</body>

</html>